WinPostMan/MainWindow.xaml

<Window x:Name="___沒有名稱_" x:Class="WinPostMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinPostMan"
        mc:Ignorable="d"
        Title="POSTMAN - 簡易版" Height="479" Width="802">
    <Grid>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Height="42" Margin="680,16,0,0" VerticalAlignment="Top" Width="94" Click="btnSend_Click"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="58" Margin="122,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="541" FontSize="14" AcceptsReturn="True"/>
        <ComboBox x:Name="cbMethod" HorizontalAlignment="Left" Height="32" Margin="18,16,0,0" VerticalAlignment="Top" Width="97" SelectedIndex="0" FontSize="20">
            <ComboBoxItem Content="Get"/>
            <ComboBoxItem Content="Post"/>
        </ComboBox>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="327" Margin="19,79,0,0" VerticalAlignment="Top" Width="756">
            <TabItem Header="Header">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Header1" HorizontalAlignment="Left" Height="33" Margin="0,3,0,0" Text="Content-Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
                    <TextBox x:Name="Header1Val" HorizontalAlignment="Left" Height="33" Margin="330,3,0,0" Text="application/json" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
                    <TextBox x:Name="Header2" HorizontalAlignment="Left" Height="33" Margin="0,41,0,0" Text="Authorization" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
                    <TextBox x:Name="Header2Val" HorizontalAlignment="Left" Height="33" Margin="330,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
                    <TextBox x:Name="Header3" HorizontalAlignment="Left" Height="33" Margin="0,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
                    <TextBox x:Name="Header3Val" HorizontalAlignment="Left" Height="33" Margin="330,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
                    <TextBox x:Name="Header4" HorizontalAlignment="Left" Height="33" Margin="0,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
                    <TextBox x:Name="Header4Val" HorizontalAlignment="Left" Height="33" Margin="330,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
                </Grid>
            </TabItem>
            <TabItem Header="Body">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="99*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBody" HorizontalAlignment="Left" Height="290" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="730" Grid.ColumnSpan="2" UndoLimit="1000" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="結果">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="297" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="730" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="barStatus" HorizontalAlignment="Left" Height="19" Margin="19,413,0,0" VerticalAlignment="Top" Width="689" Minimum="1"/>
        <Label x:Name="status" Content="尚未查詢" HorizontalAlignment="Left" Margin="715,410,0,0" VerticalAlignment="Top" Width="61" Height="38"/>
        <Button x:Name="btnCancel" Content="Stop" HorizontalAlignment="Left" Height="25" Margin="680,63,0,0" VerticalAlignment="Top" Width="94" Click="btnCancel_Click"/>

    </Grid>
</Window>
